{
  "adminId": 5940554521,
  "globalStickerSet": {
    "ownerId": 5940554521,
    "name": "created_by_SexySayaBot",
    "save_sticker_count": 1,
    "cleanup_enabled": false
  },
  "adv": {
    "moderationChat": -1003951821704
  },
  "donate": {
    "chatId": -1003951821704,
    "messageId": 362
  }
}
